# photour

./: .gitignore  README.md  build.gradle  gradle.properties  keyStore.jks  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/photour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/photour/: AsyncDrawable.java  BitmapWorkerTask.java  BottomNavExtension.java  ImageElement.java  MainActivity.java  SplashScreenActivity.java  ToastHelper.java
app/src/main/java/com/android/photour/async/: AsyncDrawable.java  BitmapRawTask.java  BitmapTask.java  BitmapThumbnailTask.java  BitmapWorkerTask.java
app/src/main/java/com/android/photour/database/: AppDatabase.java  DiskLruImageCache.java  ImageDao.java  ImageRepository.java
app/src/main/java/com/android/photour/helper/: AlertDialogHelper.java  BitmapHelper.java  DateConverter.java  LocationServicesHelper.java  PermissionHelper.java  PlayServicesHelper.java  ToastHelper.java  Utils.java
app/src/main/java/com/android/photour/model/: ImageElement.java  SectionElement.java  TripElement.java
app/src/main/java/com/android/photour/sensor/: Accelerometer.java  Ambient.java  AmbientSensor.java  Barometer.java  EnvironmentSensor.java
app/src/main/java/com/photour/: BottomNavExtension.java  MainActivity.java
app/src/main/java/com/photour/async/: AsyncDrawable.java  BitmapRawTask.java  BitmapTask.java  BitmapThumbnailTask.java
app/src/main/java/com/photour/converter/: DateConverter.java  FloatArrayConverter.java  LatLngConverter.java  LatLngListConverter.java
app/src/main/java/com/photour/database/: AppDao.java  AppDatabase.java  DiskLruImageCache.java  ImageDao.java  ImageRepository.java  PhotoDao.java  PhotoRepository.java  VisitDao.java  VisitRepository.java
app/src/main/java/com/photour/helper/: AlertDialogHelper.java  BitmapHelper.java  CacheHelper.java  DateConverter.java  DateHelper.java  FileHelper.java  FutureHelper.java  LocationHelper.java  LocationServicesHelper.java  PermissionHelper.java  PlayServicesHelper.java  PreferenceHelper.java  ReceiverHelper.java  StringHelper.java  ToastHelper.java  Utils.java  ViewModelListener.java
app/src/main/java/com/photour/model/: ImageElement.java  Photo.java  SectionElement.java  TripElement.java  Visit.java
app/src/main/java/com/photour/sensor/: Accelerometer.java  AmbientSensor.java  Barometer.java  EnvironmentSensor.java
app/src/main/java/com/photour/service/: StartVisitService.java
app/src/main/java/com/photour/task/: AsyncDrawable.java  BitmapRawTask.java  BitmapTask.java  BitmapThumbnailTask.java  ClusterTask.java
app/src/main/java/com/photour/ui/about/: AboutFragment.java
app/src/main/java/com/photour/ui/activities/: ActivitiesFragment.java  ActivitiesViewModel.java
app/src/main/java/com/photour/ui/image/: ImageFragment.java
app/src/main/java/com/photour/ui/paths/: PathAdapter.java  PathsFragment.java  PathsViewModel.java
app/src/main/java/com/photour/ui/photo/: BottomSheet.java  PhotoFragment.java  PhotoZoomFragment.java  ZoomImageView.java
app/src/main/java/com/photour/ui/photos/: ClusterMarker.java  PhotoAdapter.java  PhotosFragment.java  PhotosMapFragment.java  PhotosViewModel.java  SectionedGridRecyclerViewAdapter.java
app/src/main/java/com/photour/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/photour/ui/viewvisit/: ViewVisitAdapter.java  ViewVisitFragment.java  ViewVisitViewModel.java
app/src/main/java/com/photour/ui/visit/: EditVisitFragment.java  ImageMarker.java  LocationForegroundService.java  StartVisitFragment.java  StartVisitMap.java  (+3 more)
app/src/main/res/drawable/: ic_barometer.xml  ic_calendar.xml  ic_camera.xml  ic_folder.xml  ic_full_logo.xml  ic_full_logo_vertical.xml  ic_info.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logo_horizontal.xml  ic_logo_vertical.xml  ic_marker_blue.xml  ic_my_location.xml  ic_path_black.xml  ic_path_white.xml  ic_photo_library.xml  ic_receipt.xml  ic_settings.xml  ic_stopwatch.xml  ic_theme.xml  ic_thermometer.xml  ic_thermometer_grey.xml  ic_visit.xml  permission_all.xml  permission_cs.xml  permission_lc.xml  permission_ls.xml  rounded_button.xml  selector_bottombar_text.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  custom_info_window.xml  dialog_permission_all.xml  dialog_permission_camera.xml  dialog_permission_cs.xml  dialog_permission_lc.xml  dialog_permission_location.xml  dialog_permission_ls.xml  dialog_permission_storage.xml  fragment_about.xml  fragment_activities.xml  fragment_image.xml  fragment_paths.xml  fragment_photo.xml  fragment_photo_zoom.xml  fragment_photos.xml  fragment_photos_cluster.xml  fragment_photos_map.xml  fragment_photos_sort.xml  fragment_settings.xml  fragment_start_visit.xml  fragment_view_visit.xml  fragment_visit.xml  fragment_visit_edit.xml  fragment_visit_map.xml  fragment_visit_new.xml  fragment_visits.xml  item_image.xml  item_pager.xml  item_path.xml  item_photo.xml  item_visit.xml  left_nav_header.xml  list_item_image.xml  viewstub_map.xml  viewstub_map_lite.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  left_nav_drawer.xml  menu_main.xml  menu_photo.xml  menu_visit.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: about_navigation.xml  activity_navigation.xml  drawer_navigation.xml  mobile_navigation.xml  navigation_paths.xml  navigation_photos.xml  navigation_settings.xml  navigation_visit.xml  navigation_visits.xml  paths_navigation.xml  photos_navigation.xml  settings_navigation.xml  visits_navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-night/: style.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/android/photour/: ExampleUnitTest.java
(+39 files in other folders)
