<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/navigation_visit"
    android:icon="@drawable/ic_visit"
    android:title="@string/new_visit" />

  <item
    android:id="@+id/navigation_photos"
    android:icon="@drawable/ic_photo"
    android:title="@string/photos" />

  <item
    android:id="@+id/navigation_paths"
    android:icon="@drawable/ic_map_black"
    android:title="@string/paths" />

</menu>
