<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"

  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <PreferenceCategory
    android:key="design"
    android:title="UI">

    <ListPreference
      android:defaultValue="@string/celsius"
      android:entries="@array/tempArray"
      android:entryValues="@array/tempValues"
      android:icon="@drawable/ic_thermometer_grey"
      android:key="temperature"
      android:summary="Unit to display temperature"
      android:title="Temperature" />
    <SwitchPreferenceCompat
      android:icon="@drawable/ic_theme"
      android:key="theme"
      android:summary="Reduce glare &amp; improve night viewing"
      android:title="Enable Dark Theme" />

  </PreferenceCategory>

  <Preference
    android:fragment="com.photour.ui.about.AboutFragment"
    android:icon="@drawable/ic_info"
    android:key="about_us"
    android:title="About Us" />

</PreferenceScreen>
