<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@+id/navigation_visit">

  <fragment
    android:id="@+id/navigation_visit"
    android:name="com.android.photour.ui.visit.VisitFragment"
    android:label="@string/new_visit"
    tools:layout="@layout/fragment_visit" />

  <fragment
    android:id="@+id/navigation_photos"
    android:name="com.android.photour.ui.photos.PhotosFragment"
    android:label="@string/photos"
    tools:layout="@layout/fragment_photos" />

  <fragment
    android:id="@+id/navigation_paths"
    android:name="com.android.photour.ui.paths.PathsFragment"
    android:label="@string/paths"
    tools:layout="@layout/fragment_paths" />

  <fragment
    android:id="@+id/navigation_activities"
    android:name="com.android.photour.ui.activities.ActivitiesFragment"
    android:label="@string/activities"
    tools:layout="@layout/fragment_activities" />

  <fragment
    android:id="@+id/navigation_about"
    android:name="com.android.photour.ui.about.AboutFragment"
    android:label="@string/about"
    tools:layout="@layout/fragment_about" />

  <fragment
    android:id="@+id/navigation_settings"
    android:name="com.android.photour.ui.settings.SettingsFragment"
    android:label="@string/settings"
    tools:layout="@layout/fragment_settings" />

</navigation>
