<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navigation_photos"
  app:startDestination="@+id/photos">

  <fragment
    android:id="@+id/photos"
    android:name="com.photour.ui.photos.PhotosFragment"
    android:label="@string/photos"
    tools:layout="@layout/fragment_photos">

    <action
      android:id="@+id/action_view_photo"
      app:destination="@id/photo" />
  </fragment>

  <fragment
    android:id="@+id/photo"
    android:name="com.photour.ui.photo.PhotoFragment"
    tools:layout="@layout/fragment_photo">


    <argument
      android:name="photo"
      app:argType="com.photour.model.Photo" />
  </fragment>

  <include app:graph="@navigation/navigation_settings" />

</navigation>
