<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navigation_visits"
  app:startDestination="@+id/visits">

  <fragment
    android:id="@+id/visits"
    android:name="com.photour.ui.visits.VisitsFragment"
    android:label="@string/visits"
    tools:layout="@layout/fragment_visits">

    <action
      android:id="@+id/action_view_visit"
      app:destination="@id/view_visit" />
  </fragment>

  <fragment
    android:id="@+id/view_visit"
    android:name="com.photour.ui.visit.VisitFragment"
    android:label=" "
    tools:layout="@layout/fragment_visit">

    <argument
      android:name="visit"
      app:argType="com.photour.model.Visit" />

    <action
      android:id="@+id/action_edit_visit"
      app:destination="@id/edit_visit" />

    <action
      android:id="@+id/action_zoom_photo"
      app:destination="@id/photo_zoom" />
  </fragment>

  <fragment
    android:id="@+id/edit_visit"
    android:name="com.photour.ui.visit.EditVisitFragment"
    android:label="Edit visit"
    tools:layout="@layout/fragment_visit_edit">

    <argument
      android:name="visit"
      app:argType="com.photour.model.Visit" />
  </fragment>

  <fragment
    android:id="@+id/photo_zoom"
    android:name="com.photour.ui.photo.PhotoZoomFragment"
    android:label=" "
    tools:layout="@layout/fragment_photo_zoom">

    <argument
      android:name="photo"
      app:argType="com.photour.model.Photo" />
  </fragment>

  <include app:graph="@navigation/navigation_settings" />

</navigation>
