<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navigation_visit"
  app:startDestination="@+id/new_visit">

  <fragment
    android:id="@+id/new_visit"
    android:name="com.photour.ui.visit.VisitFragment"
    android:label="@string/new_visit"
    tools:layout="@layout/fragment_visit">

    <action
      android:id="@+id/action_start_visit"
      app:destination="@+id/start_visit" />
  </fragment>

  <fragment
    android:id="@+id/start_visit"
    android:name="com.photour.ui.visit.StartVisitFragment"
    tools:layout="@layout/fragment_start_visit">

    <action
      android:id="@+id/action_stop_visit"
      app:destination="@id/new_visit"
      app:popUpTo="@id/new_visit"
      app:popUpToInclusive="true" />

    <argument
      android:name="newVisitTitle"
      android:defaultValue="Untitled visit"
      app:argType="string" />
  </fragment>


  <include app:graph="@navigation/navigation_settings" />

</navigation>
