<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <import type="android.view.View" />

    <variable
      name="photoPager"
      type="com.photour.model.Photo" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
      android:id="@+id/image_item"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginBottom="2dp"
      android:adjustViewBounds="true"
      android:background="@color/colorLightGray"
      android:contentDescription="@string/image"
      android:scaleType="centerInside"
      app:layout_constraintDimensionRatio="1.5:1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:rawImage="@{photoPager.filePath()}" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
